 <!-- Jumbotron -->
<div class="jumbotron">
  <div class="row">
    <div class="col-md-4">
      <img src="https://cdn.pixabay.com/photo/2017/04/11/22/25/tv-2223047_960_720.png">
    </div>
    <div class="col-md-8">
      <h1>Computer Solutions</h1>
      <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>      
    </div>
  </div>
</div>

<!-- Example row of columns -->
<div class="row">
  <div class="col-lg-4">
    <div ng-repeat="service in services">
      <h2>{{service.name}}</h2>
      <p>{{service.description}}</p>
    </div>
  </div>
</div>